# connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# how hibernate work with DB
spring.jpa.hibernate.ddl-auto=validate
